{
  "name": "Workout Tracker - Fitness & Recovery",
  "short_name": "Workout Tracker",
  "description": "Track your workouts, monitor recovery, and achieve your fitness goals with intelligent recovery estimation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "description": "Log a new workout session",
      "url": "/workout/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View History",
      "short_name": "History",
      "description": "View your workout history",
      "url": "/history",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Track Progress",
      "short_name": "Progress",
      "description": "Monitor your fitness progress",
      "url": "/progress",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
